#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Jun  2 15:47:40 2017
# Process ID: 5940
# Current directory: C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.runs/synth_1
# Command line: vivado.exe -log ADDSUB_5BIT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADDSUB_5BIT.tcl
# Log file: C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.runs/synth_1/ADDSUB_5BIT.vds
# Journal file: C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ADDSUB_5BIT.tcl -notrace
Command: synth_design -top ADDSUB_5BIT -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7352 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 307.695 ; gain = 80.859
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ADDSUB_5BIT' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:42]
INFO: [Synth 8-3491] module 'RCA_8bit' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:25' bound to instance 'COMP2_1' of component 'RCA_8bit' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:64]
INFO: [Synth 8-638] synthesizing module 'RCA_8bit' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:32]
WARNING: [Synth 8-6014] Unused sequential element v_res_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'RCA_8bit' (1#1) [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:32]
INFO: [Synth 8-3491] module 'RCA_8bit' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:25' bound to instance 'COMP2_2' of component 'RCA_8bit' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:70]
INFO: [Synth 8-3491] module 'RCA_8bit' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/RCA_8bit.vhd:25' bound to instance 'RCA' of component 'RCA_8bit' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:76]
INFO: [Synth 8-3491] module 'sseg_dec' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:40' bound to instance 'SEG7' of component 'sseg_dec' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:82]
INFO: [Synth 8-638] synthesizing module 'sseg_dec' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:52]
INFO: [Synth 8-3491] module 'bin2bcdconv' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:168' bound to instance 'my_conv' of component 'bin2bcdconv' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:76]
INFO: [Synth 8-638] synthesizing module 'bin2bcdconv' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:178]
WARNING: [Synth 8-6014] Unused sequential element cnt_tot_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:186]
WARNING: [Synth 8-6014] Unused sequential element msd_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:197]
WARNING: [Synth 8-6014] Unused sequential element mmsd_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:198]
WARNING: [Synth 8-6014] Unused sequential element lsd_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:199]
INFO: [Synth 8-256] done synthesizing module 'bin2bcdconv' (2#1) [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:178]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:268' bound to instance 'my_clk' of component 'clk_div' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:82]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:273]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (3#1) [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:273]
INFO: [Synth 8-226] default block is never used [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:134]
INFO: [Synth 8-226] default block is never used [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:142]
WARNING: [Synth 8-6014] Unused sequential element mmsd_v_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:121]
WARNING: [Synth 8-6014] Unused sequential element msd_v_reg was removed.  [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:122]
INFO: [Synth 8-256] done synthesizing module 'sseg_dec' (4#1) [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/sseg_dec.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'ADDSUB_5BIT' (5#1) [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/sources_1/new/ADDSUB_5BIT.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 347.023 ; gain = 120.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 347.023 ; gain = 120.188
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/constrs_1/new/ADDSUB_5BIT_constrs.xdc]
Finished Parsing XDC File [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/constrs_1/new/ADDSUB_5BIT_constrs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.srcs/constrs_1/new/ADDSUB_5BIT_constrs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ADDSUB_5BIT_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ADDSUB_5BIT_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 649.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "MMSD_OUT" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 10    
	   3 Input      6 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 19    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 19    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ADDSUB_5BIT 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
Module RCA_8bit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 1     
Module bin2bcdconv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 10    
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 14    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module sseg_dec 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SEG7/my_clk/div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SEG7/my_clk/tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    32|
|4     |LUT2   |     9|
|5     |LUT3   |     2|
|6     |LUT4   |     8|
|7     |LUT5   |    13|
|8     |LUT6   |    17|
|9     |FDRE   |    35|
|10    |IBUF   |    12|
|11    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-----------+---------+------+
|      |Instance   |Module   |Cells |
+------+-----------+---------+------+
|1     |top        |         |   149|
|2     |  SEG7     |sseg_dec |   103|
|3     |    my_clk |clk_div  |    83|
+------+-----------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 649.957 ; gain = 120.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 649.957 ; gain = 423.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

34 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 649.957 ; gain = 428.109
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/ADDSUB_5BIT/ADDSUB_5BIT.runs/synth_1/ADDSUB_5BIT.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 649.957 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun  2 15:48:14 2017...
