#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed May 24 15:10:48 2017
# Process ID: 4436
# Current directory: C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1
# Command line: vivado.exe -log CNTR_MULTI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNTR_MULTI.tcl -notrace
# Log file: C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI.vdi
# Journal file: C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CNTR_MULTI.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.srcs/constrs_1/new/CNTR_MULTI_constr.xdc]
Finished Parsing XDC File [C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.srcs/constrs_1/new/CNTR_MULTI_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 488.957 ; gain = 258.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.629 . Memory (MB): peak = 498.602 ; gain = 9.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178e9de9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 62 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178e9de9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10e04926e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10e04926e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10e04926e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10e04926e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1001.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195d3d7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1001.020 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1001.020 ; gain = 512.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_opt.dcp' has been generated.
Command: report_drc -file CNTR_MULTI_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1728de20d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b8c5a0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178777d4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178777d4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1001.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 178777d4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2424d2ce6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2424d2ce6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21359b69e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d60f0403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d60f0403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f382938e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1fdb00c53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 273b41fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 273b41fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 273b41fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 178512972

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 178512972

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.998. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f218d331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f218d331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f218d331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f218d331

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16be6e616

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16be6e616

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
Ending Placer Task | Checksum: 13f669515

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1001.020 ; gain = 0.000
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1001.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1001.020 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1001.020 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1001.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d03ec76 ConstDB: 0 ShapeSum: a262a89f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5f5eb63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5f5eb63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5f5eb63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5f5eb63

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c016932c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.002  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 169654290

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 99cde693

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.516  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fc6aa31d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
Phase 4 Rip-up And Reroute | Checksum: fc6aa31d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fc6aa31d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc6aa31d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
Phase 5 Delay and Skew Optimization | Checksum: fc6aa31d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b58a20a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.609  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15b58a20a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
Phase 6 Post Hold Fix | Checksum: 15b58a20a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0159451 %
  Global Horizontal Routing Utilization  = 0.0257678 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d13cec9d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d13cec9d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c826b92d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.609  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c826b92d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.504 ; gain = 122.484

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1123.504 ; gain = 122.484
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1123.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_routed.dcp' has been generated.
Command: report_drc -file CNTR_MULTI_drc_routed.rpt -pb CNTR_MULTI_drc_routed.pb -rpx CNTR_MULTI_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file CNTR_MULTI_methodology_drc_routed.rpt -rpx CNTR_MULTI_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Cole/CNTR_MULTI/CNTR_MULTI.runs/impl_1/CNTR_MULTI_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file CNTR_MULTI_power_routed.rpt -pb CNTR_MULTI_power_summary_routed.pb -rpx CNTR_MULTI_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 24 15:11:41 2017...
